{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/"
    },
    {
      "source": "/socialmedia",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/socialmedia"
    },
    {
      "source": "/werbeanzeigen-saarburg",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/werbeanzeigen-saarburg"
    },
    {
      "source": "/employer-branding-saarburg",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/employer-branding-saarburg"
    },
    {
      "source": "/marketing-automation-saarburg",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/marketing-automation-saarburg"
    },
    {
      "source": "/software-ki-loesungen-saarburg",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/software-ki-loesungen-saarburg"
    },
    {
      "source": "/marketing-wissen",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/marketing-wissen"
    },
    {
      "source": "/marketing-wissen/:cluster/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/marketing-wissen/:cluster/:slug"
    },
    {
      "source": "/marketing-wissen/glossar",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/marketing-wissen/glossar"
    },
    {
      "source": "/marketing-wissen/glossar/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/marketing-wissen/glossar/:slug"
    },
    {
      "source": "/marketing-wissen/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/marketing-wissen/:slug"
    },
    {
      "source": "/tools",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/tools"
    },
    {
      "source": "/foerderung",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/foerderung"
    },
    {
      "source": "/erstkontakt",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/erstkontakt"
    },
    {
      "source": "/kontakt",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/kontakt"
    },
    {
      "source": "/instagram-profil-check",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawl|spider|slurp|perplexity|gptbot|chatgpt-user|claude-web|anthropic|bingpreview|facebookexternalhit|whatsapp|telegrambot|linkedinbot|twitterbot|applebot|yandex|baidu|duckduckbot|ia_archiver|semrush|ahref).*" }],
      "destination": "https://euglobmdsrurbbmfargp.supabase.co/functions/v1/prerender?path=/instagram-profil-check"
    },
    { "source": "/", "destination": "/index.html" },
    { "source": "/socialmedia", "destination": "/index.html" },
    { "source": "/werbeanzeigen-saarburg", "destination": "/index.html" },
    { "source": "/employer-branding-saarburg", "destination": "/index.html" },
    { "source": "/marketing-automation-saarburg", "destination": "/index.html" },
    { "source": "/software-ki-loesungen-saarburg", "destination": "/index.html" },
    { "source": "/erstkontakt", "destination": "/index.html" },
    { "source": "/kontakt", "destination": "/index.html" },
    { "source": "/instagram-profil-check", "destination": "/index.html" },
    { "source": "/foerderung", "destination": "/index.html" },
    { "source": "/tools", "destination": "/index.html" },
    { "source": "/marketing-wissen", "destination": "/index.html" },
    { "source": "/marketing-wissen/:path*", "destination": "/index.html" },
    { "source": "/marketing-system", "destination": "/index.html" },
    { "source": "/marketing-system/:slug", "destination": "/index.html" },
    { "source": "/marketingwissen", "destination": "/index.html" },
    { "source": "/marketingwissen/:slug", "destination": "/index.html" },
    { "source": "/datenschutz", "destination": "/index.html" },
    { "source": "/impressum", "destination": "/index.html" }
  ]
}
